<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="454.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.HelpModifyTasksController">
   <children>
      <AnchorPane prefHeight="89.0" prefWidth="682.0" style="-fx-background-color: #F08080;">
         <children>
            <Button fx:id="returnButton" layoutY="8.0" mnemonicParsing="false" onAction="#returnButtonPressed" style="-fx-background-color: #F08080;" text="X" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text fill="WHITE" layoutX="65.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Help: Modify Tasks">
               <font>
                  <Font name="System Bold" size="41.0" />
               </font>
            </Text>
            <Button fx:id="nextButton" layoutX="594.0" layoutY="25.0" mnemonicParsing="false" onAction="#nextButtonPressed" prefHeight="34.0" prefWidth="67.0" style="-fx-background-color: #cd5c5c;" text="Next" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="backButton" layoutX="518.0" layoutY="25.0" mnemonicParsing="false" onAction="#backButtonPressed" prefHeight="34.0" prefWidth="67.0" style="-fx-background-color: #cd5c5c;" text="Back" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <Text fill="INDIANRED" layoutX="209.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This To Do List Application is dedicated to Rey.">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Circle fill="INDIANRED" layoutX="341.0" layoutY="422.0" radius="8.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="LIGHTCORAL" layoutX="367.0" layoutY="422.0" radius="8.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="LIGHTCORAL" layoutX="391.0" layoutY="422.0" radius="8.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="LIGHTCORAL" layoutX="315.0" layoutY="422.0" radius="8.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="LIGHTCORAL" layoutX="287.0" layoutY="422.0" radius="8.0" stroke="WHITE" strokeType="INSIDE" />
      <Text fill="INDIANRED" layoutX="79.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Double-click task name, description, or due date." textAlignment="CENTER" wrappingWidth="523.3749771118164">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fill="INDIANRED" layoutX="79.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type new text. Then, press enter to keep changes." textAlignment="CENTER" wrappingWidth="523.3749771118164">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <ImageView fitHeight="73.0" fitWidth="645.0" layoutX="19.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/ModifyTasks.png" />
         </image></ImageView>
      <Text fill="INDIANRED" layoutX="318.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="↑">
         <font>
            <Font name="System Bold" size="96.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
